asset-manifest.json (before)
{
  "files": {
    "main.css": "/bulgaria-react/static/css/main.1c9be61e.css",
    "main.js": "/bulgaria-react/static/js/main.9b0d9991.js",
    "static/media/CardPic.jpeg": "/bulgaria-react/static/media/CardPic.29dee2cf8d368e4f3f32.jpeg",
    "static/media/test.jpeg": "/bulgaria-react/static/media/test.6f151c6c704a38450965.jpeg",
    "static/media/png": "/bulgaria-react/static/media/a91e749e34858057eb459fb78a09eef7.8343853ef85b193203c4.png",
    "static/media/back.png": "/bulgaria-react/static/media/back.cbbb7fe966feefea2549.png",
    "static/media/logo.svg": "/bulgaria-react/static/media/logo.0e42c66f1fa9de7cdf3b070b6cb9981e.svg",
    "static/media/Визитки.png": "/bulgaria-react/static/media/Визитки.00865de7cb421d60f845.png",
    "static/media/VeryBerryPro-Regular.woff": "/bulgaria-react/static/media/VeryBerryPro-Regular.28a458fb014c27102bb0.woff",
    "static/media/logoBig.png": "/bulgaria-react/static/media/logoBig.a033d6a93e5ac7d3f083.png",
    "static/media/CenturyGothic-Italic.woff": "/bulgaria-react/static/media/CenturyGothic-Italic.6c634c9e1bee6b39f9a8.woff",
    "static/media/CenturyGothic.woff": "/bulgaria-react/static/media/CenturyGothic.303d810fafd3f42ab796.woff",
    "static/media/CenturyGothic-BoldItalic.woff": "/bulgaria-react/static/media/CenturyGothic-BoldItalic.12b1c6f10ed620be2dfd.woff",
    "static/media/CenturyGothic-Bold.woff": "/bulgaria-react/static/media/CenturyGothic-Bold.64e68eba0e0ce50ec5eb.woff",
    "static/media/BebasNeueLight.woff": "/bulgaria-react/static/media/BebasNeueLight.fb1021edc3744b98b5b7.woff",
    "static/media/BebasNeueBook.woff": "/bulgaria-react/static/media/BebasNeueBook.115b2edaaec21466987a.woff",
    "static/media/BebasNeueRegular.woff": "/bulgaria-react/static/media/BebasNeueRegular.c07e076467a248c2f672.woff",
    "static/media/BebasNeue-Thin.woff": "/bulgaria-react/static/media/BebasNeue-Thin.83e86240c8a62475c312.woff",
    "static/media/BebasNeueBold.woff": "/bulgaria-react/static/media/BebasNeueBold.e0462489b6967dbc5942.woff",
    "static/media/instagram.svg": "/bulgaria-react/static/media/instagram.5cf35df110d3710f8cbd4a990b88da4f.svg",
    "static/media/vk.svg": "/bulgaria-react/static/media/vk.26249a2ec2b8cadcec2c3a7259442742.svg",
    "static/media/Label.svg": "/bulgaria-react/static/media/Label.09b95dd4e77403e4c642523b309aa952.svg",
    "index.html": "/bulgaria-react/index.html",
    "static/media/bottom.svg": "/bulgaria-react/static/media/bottom.f5651aec4e9d1a17a6145790aee75f8d.svg",
    "static/media/top.svg": "/bulgaria-react/static/media/top.88274b25b907d51d56de0853530beccc.svg",
    "main.1c9be61e.css.map": "/bulgaria-react/static/css/main.1c9be61e.css.map",
    "main.9b0d9991.js.map": "/bulgaria-react/static/js/main.9b0d9991.js.map"
  },
  "entrypoints": [
    "static/css/main.1c9be61e.css",
    "static/js/main.9b0d9991.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/bulgaria-react/static/css/main.1c9be61e.css",
    "main.js": "/bulgaria-react/static/js/main.0222e1af.js",
    "static/media/CardPic.jpeg": "/bulgaria-react/static/media/CardPic.29dee2cf8d368e4f3f32.jpeg",
    "static/media/test.jpeg": "/bulgaria-react/static/media/test.6f151c6c704a38450965.jpeg",
    "static/media/png": "/bulgaria-react/static/media/a91e749e34858057eb459fb78a09eef7.8343853ef85b193203c4.png",
    "static/media/back.png": "/bulgaria-react/static/media/back.cbbb7fe966feefea2549.png",
    "static/media/logo.svg": "/bulgaria-react/static/media/logo.0e42c66f1fa9de7cdf3b070b6cb9981e.svg",
    "static/media/Визитки.png": "/bulgaria-react/static/media/Визитки.00865de7cb421d60f845.png",
    "static/media/VeryBerryPro-Regular.woff": "/bulgaria-react/static/media/VeryBerryPro-Regular.28a458fb014c27102bb0.woff",
    "static/media/logoBig.png": "/bulgaria-react/static/media/logoBig.a033d6a93e5ac7d3f083.png",
    "static/media/CenturyGothic-Italic.woff": "/bulgaria-react/static/media/CenturyGothic-Italic.6c634c9e1bee6b39f9a8.woff",
    "static/media/CenturyGothic.woff": "/bulgaria-react/static/media/CenturyGothic.303d810fafd3f42ab796.woff",
    "static/media/CenturyGothic-BoldItalic.woff": "/bulgaria-react/static/media/CenturyGothic-BoldItalic.12b1c6f10ed620be2dfd.woff",
    "static/media/CenturyGothic-Bold.woff": "/bulgaria-react/static/media/CenturyGothic-Bold.64e68eba0e0ce50ec5eb.woff",
    "static/media/BebasNeueLight.woff": "/bulgaria-react/static/media/BebasNeueLight.fb1021edc3744b98b5b7.woff",
    "static/media/BebasNeueBook.woff": "/bulgaria-react/static/media/BebasNeueBook.115b2edaaec21466987a.woff",
    "static/media/BebasNeueRegular.woff": "/bulgaria-react/static/media/BebasNeueRegular.c07e076467a248c2f672.woff",
    "static/media/BebasNeue-Thin.woff": "/bulgaria-react/static/media/BebasNeue-Thin.83e86240c8a62475c312.woff",
    "static/media/BebasNeueBold.woff": "/bulgaria-react/static/media/BebasNeueBold.e0462489b6967dbc5942.woff",
    "static/media/instagram.svg": "/bulgaria-react/static/media/instagram.5cf35df110d3710f8cbd4a990b88da4f.svg",
    "static/media/vk.svg": "/bulgaria-react/static/media/vk.26249a2ec2b8cadcec2c3a7259442742.svg",
    "static/media/Label.svg": "/bulgaria-react/static/media/Label.09b95dd4e77403e4c642523b309aa952.svg",
    "index.html": "/bulgaria-react/index.html",
    "static/media/bottom.svg": "/bulgaria-react/static/media/bottom.f5651aec4e9d1a17a6145790aee75f8d.svg",
    "static/media/top.svg": "/bulgaria-react/static/media/top.88274b25b907d51d56de0853530beccc.svg",
    "main.1c9be61e.css.map": "/bulgaria-react/static/css/main.1c9be61e.css.map",
    "main.0222e1af.js.map": "/bulgaria-react/static/js/main.0222e1af.js.map"
  },
  "entrypoints": [
    "static/css/main.1c9be61e.css",
    "static/js/main.0222e1af.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/bulgaria-react/static/css/main.1c9be61e.css",
-    "main.js": "/bulgaria-react/static/js/main.9b0d9991.js",
+    "main.js": "/bulgaria-react/static/js/main.0222e1af.js",
     "static/media/CardPic.jpeg": "/bulgaria-react/static/media/CardPic.29dee2cf8d368e4f3f32.jpeg",
     "static/media/test.jpeg": "/bulgaria-react/static/media/test.6f151c6c704a38450965.jpeg",
     "static/media/png": "/bulgaria-react/static/media/a91e749e34858057eb459fb78a09eef7.8343853ef85b193203c4.png",
@@ -26,10 +26,10 @@
     "static/media/bottom.svg": "/bulgaria-react/static/media/bottom.f5651aec4e9d1a17a6145790aee75f8d.svg",
     "static/media/top.svg": "/bulgaria-react/static/media/top.88274b25b907d51d56de0853530beccc.svg",
     "main.1c9be61e.css.map": "/bulgaria-react/static/css/main.1c9be61e.css.map",
-    "main.9b0d9991.js.map": "/bulgaria-react/static/js/main.9b0d9991.js.map"
+    "main.0222e1af.js.map": "/bulgaria-react/static/js/main.0222e1af.js.map"
   },
   "entrypoints": [
     "static/css/main.1c9be61e.css",
-    "static/js/main.9b0d9991.js"
+    "static/js/main.0222e1af.js"
   ]
 }
